# StudyWatcher

./: StudyWatcher.sln  StudyWatcherFormsAdmin.sln
StudyWatcherForms/: Form1.Designer.cs  Form1.cs  Program.cs  StudyWatcherForms.csproj
StudyWatcherForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StudyWatcherFormsAdmin/: AnovaAlgorithm.cs  AnovaForm.Designer.cs  AnovaForm.cs  AnovaFrom.Designer.cs  AnovaFrom.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfoWorkStation.cs  MainForm.cs  Program.cs  StudyWatcherFormsAdmin.csproj  WorkStation.cs
StudyWatcherFormsAdmin/Objects/: AnovaAlgorithm.cs  ConfigXmlRead.cs  InfoWorkStation.cs  ProcessAnova.cs  ProcessWs.cs  Status.cs  WorkStation.cs  WorkStationSo.cs
StudyWatcherFormsAdmin/Settings/: config.xml
StudyWatcherFormsUser/: Banner.Designer.cs  Banner.cs  Banner.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StudyWatcherFormsUser.csproj  SystemManager.cs
StudyWatcherFormsUser/Objects/: ConfigXmlRead.cs  SystemManager.cs
StudyWatcherFormsUser/Settings/: config.xml
StudyWatcherProject/: Program.cs  Startup.cs  StudyWatcherProject.csproj
StudyWatcherProject/Contracts/: IAuthorizationUserRepository.cs  IAuthorizationUserService.cs  IMonitoringRepository.cs  IMonitoringService.cs
StudyWatcherProject/Controllers/: StudyWatcherController.cs
StudyWatcherProject/EFC/: SqlReportingContext.cs
StudyWatcherProject/Hubs/: StudyWatcherHub.cs
StudyWatcherProject/Models/: ProcessBan.cs  ProcessWS.cs  ProcessWs.cs  UserStudent.cs  WorkStation.cs
StudyWatcherProject/Properties/: launchSettings.json
StudyWatcherProject/Repositories/: AuthorizationUserRepository.cs  MonitoringRepository.cs
StudyWatcherProject/Services/: AuthorizationUserService.cs  MonitoringService.cs
StudyWatcherProject/Validators/: UserAuthorizationValidator.cs
