<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Controls" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.3.23177.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Objects\" />
      <Folder Include="Settings\" />
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\nosignal.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>