<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Controls" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.3.23177.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AnovaFrom.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>